{
    "name": "drupal/postoffice",
    "type": "drupal-module",
    "description": "Send themed emails with Symfony Mailer",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/postoffice",
    "authors": [
        {
            "name": "znerol",
            "homepage": "https://www.drupal.org/u/znerol",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/postoffice",
        "source": "http://cgit.drupalcode.org/postoffice"
    },
    "require": {
        "symfony/mailer": "^6|^7"
    },
    "require-dev": {
        "soundasleep/html2text": "^2",
        "tijsverkoyen/css-to-inline-styles": "^2"
    },
    "suggest": {
        "soundasleep/html2text": "Needed for automated conversion of HTML mails to text",
        "tijsverkoyen/css-to-inline-styles": "Needed to inline CSS into HTML tags"
    }
}
