parameters:
	ignoreErrors:
		-
			message: "#^\\\\Drupal calls should be avoided in classes, use dependency injection instead$#"
			count: 1
			path: examples/postoffice_form_example/src/Email/TestEmail.php

		-
			message: "#^Missing cache backend declaration for performance\\.$#"
			count: 1
			path: extensions/postoffice_compat_theme/src/Mail/ThemeMailManager.php
