postoffice_form_example.mail_test:
  path: '/admin/config/system/postoffice/test-form'
  defaults:
    _title: 'Postoffice Form Example'
    _form: '\Drupal\postoffice_form_example\Form\TestEmailForm'
  requirements:
    _permission: 'administer postoffice configuration'
