name: Postoffice Image
type: module
description: Additional twig functions and filters for postoffice.
package: Mail
core_version_requirement: ^10.3 || ^11
dependencies:
  - drupal:image
  - postoffice:postoffice
